<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATION WEBSITE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css"> <!--style file link-->

</head>

<body>

    <header>

        <a href="#" class="icon"><i class="fas fa-seedling">The sparks foundation</i></a>

        <move class="movebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#post">Post</a></li>
                <li><a href="#service">Service</a></li>
            </ul>
        </move>

        <div class="fas fa-bars"></div>

    </header>

    <!-- home section -->
    <section class="home" id="home">

        <div class="content">

            <h1>save earth save life</h1>
            <p>It feels great in the summer season when we are walking on clear sunny noon with the Sun directly above
                our head, and suddenly we see a large tree nearby then we stand
                under it. Trees benefit us in many ways. Do you know that every large tree was a tiny plant some years
                ago? So, by giving us donation you will be a part of mass plantation movement 
            </p>
            <a href=""><button class="btn">Donate</button></a>
                
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> about us <i class="fas fa-quote-right"></i> </h1>

        <div class="row">

            <div class="image">
                <img src="images/img.jpeg" alt="">
            </div>

            <div class="content">
                <h3>together we can save the planet</h3>
                <p>help us to grow more and more plants on earth</p>
                <p>more plants on earth are benificial to all </p>
                <p>be a part of us in this journey</p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="btn">more</button></a>
            </div>

        </div>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-users"></i>
                <h3>1150+</h3>
                <p>volunteers</p>
            </div>

            <div class="box">
                <i class="fas fa-tree"></i>
                <h3>2100+</h3>
                <p>trees planted</p>
            </div>

            <div class="box">
                <i class="fas fa-paw"></i>
                <h3>780+</h3>
                <p>animals saved</p>
            </div>

            <div class="box">
                <i class="fas fa-donate"></i>
                <h3>932+</h3>
                <p>donators count</p>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> our services <i class="fas fa-quote-right"></i> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-seedling"></i>
                <h3>planting</h3>
                <p>we are planting trees,if you have any reserved area or any place you want plantaion then contact us.</p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

            <div class="box">
                <i class="fas fa-recycle"></i>
                <h3>recycle</h3>
                <p>we also recycle waste which protects our environment,if you have any item then contact us</p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

            <div class="box">
                <i class="fas fa-hand-holding-water"></i>
                <h3>water saving</h3>
                <p>our organization had developed some water saving tools which leads to more saving of water and less wastage </p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

            <div class="box">
                <i class="fas fa-tree"></i>
                <h3>tree saving</h3>
                <p>as we are planting more and more tree in protection of that we also provide it's taking care and protection </p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

            <div class="box">
                <i class="fas fa-paw"></i>
                <h3>animals saving</h3>
                <p>we are also providing services for animals protection and taking care of them by providing habitat </p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

            <div class="box">
                <i class="fas fa-solar-panel"></i>
                <h3>solar panel</h3>
                <p>our organization helps society to generate electricity by installing solar panel,contact us for installation</p>
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin">read more>></a>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- project section starts  -->

    <section class="project" id="project">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> our projects <i class="fas fa-quote-right"></i> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/shutterstock_5629458551.jpg" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/images36.jpg" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/AdobeStock_177503417-crop-600x312.jpeg" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/images35.jfif" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/waste-recycling-symbol-recyclable-materials.jpg" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/20 (3).jpg" alt="">
                <div class="icons">
                    <a style="--i:1;" href="https://www.instagram.com/accounts/login/" class="fas fa-heart"></a>
                    <a style="--i:2;" href="https://www.instagram.com/accounts/login/" class="fas fa-share"></a>
                    <a style="--i:3;" href="https://www.instagram.com/accounts/login/" class="fas fa-comment"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- project section ends -->

    <!-- donate section starts  -->

    <section class="donate" id="donate">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> donate us <i class="fas fa-quote-right"></i> </h1>

        <div class="video-container">
            <video src="images/Flower_video.mp4" loop autoplay muted></video>
        </div>

        <div class="form-container">

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="first name">
                    <input type="text" placeholder="last name">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="enter your email">
                    <select name="" id="">
                        <option value="" selected disabled>donation amount</option>
                        <option value="₹5">₹5</option>
                        <option value="₹50">₹50</option>
                        <option value="₹500">₹500</option>
                        <option value="₹1500">₹1500</option>
                        <option value="₹5000">₹5000</option>
                        <option value="₹10000">₹10000</option>
                        <option value="₹25000">₹25000</option>
                    </select>
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>
                <a href="https://rzp.io/l/oCigPcNr8"  class="btn" id="btnn">SUBMIT</a>
                
                

            </form>

        </div>

    </section>

    <!-- donate section ends -->

    <!-- post section starts  -->

    <section class="post" id="post">

        <h1 class="heading"> <i class="fas fa-quote-left"></i> our recent posts <i class="fas fa-quote-right"></i> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/michal-zych-qV8VSz-zgkE-unsplash_edited.jpg" alt="">
                <div class="content">
                    <span> <i class="fas fa-calendar"></i> 3 march,2021 </span>
                    <h3>how land becomes barren day by day</h3>
                    <p>land becomes barren where less no of plants and trees are found they lost their fertility and makes it unsuitable for upcomming plantation ... </p>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="btn">read more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/h-heyerlein-ndja2LJ4IcM-unsplash_edited.jpg" alt="">
                <div class="content">
                    <span> <i class="fas fa-calendar"></i> 4 march,2021 </span>
                    <h3>humans are destroying their future</h3>
                    <p>humans are so selfish that they did not understand the value of plants they start cutting them without knowing any further consequences...</p>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="btn">read more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/wil-stewart-K_TbABnVzHo-unsplash.jpg"alt="">
                <div class="content">
                    <span> <i class="fas fa-calendar"></i> 7 march,2021 </span>
                    <h3>working together will make an impact</h3>
                    <p>to make our earth  green and poluttion free we have to stand up together and start planting more and more trees. each plant we grow gives earth healing...  </p>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&passive=1209600&osid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&followup=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Ftwo-step-verification&rart=ANgoxcfixhCAEDWB5ktdXry1fNY5Fnl9NKVcTWHJ-50dolauzXzFMbUm2qO5gLSbkblvbkWwHeWzCQ7tUYrMyMiMlwTRTefTmg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="btn">read more</button></a>
                </div>
            </div>

        </div>

    </section>

    <!-- post section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <a href="#" class="icon"><i class="fas fa-seedling"></i>plant's</a>
                <p>Plants are very important for every species alive on earth. It helps them providing shelter, food,
                    and habitat. It also helps in fighting pollution and global warming and helps in maintaining the
                    global temperature and save us from scorching heat.So it is must to grow and protect plants.</p>
            </div>

            <div class="box">
                <h3 class="share">share</h3>
                <a href="https://en-gb.facebook.com/login/">facebook</a>
                <a href="https://twitter.com/login?lang=en-gb">twitter</a>
                <a href="https://www.instagram.com/accounts/login/">instagram</a>
                <a href="https://github.com/login">github</a>
            </div>

            <div class="box">
                <h3 class="letter">newsletter</h3>
                <form action="submit.html">
                    <input type="email" placeholder="enter your email">
                    <button type="submit" class="fas fa-paper-plane">
                    </button>
                </form>
            </div>

        </div>

        <h1 class="credit">© copyright | created by <span>shubham</span>  |  all rights reserved. </h1>

    </section>

    <!-- footer section ends -->

    <!-- js file link  -->
    <script src="main.js"></script>

</body>

</html>
